<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<body>
    <style>
        body{
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 30px;
        }
        .boton{
            padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        .estado{
      font-size: 16px;
        }
    </style>
    <div>
        <button id="idBoton">Boton js</button>
        <div id="estado"></div>
    </div>
    <script type="module">
        /*import * as moduloes from "./moduloes.js"
        console.log(moduloes.obtienefrase(0));
        */
        document.getElementById("idBoton").addEventListener("click", function(){
            import("./moduloes.js")
            .then(function(moduloes) {
                document.getElementById("estado").textContent=moduloes.obtienefrase(0)
            })
        })
        
    </script>
</body>
</html>